@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #f9084d;
  /* --hover-color: #12f7ff; */
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #f9084d;
  /* --neon-box-shadow: 0 0 0.5rem #12f7ff; */
  --h2-font: 3rem;
  /* --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3); */

  --font-neon-text-shadow: 0 0 10px rgba(249, 8, 77, 0.6),
    0 0 20px rgba(249, 8, 77, 0.6), 0 0 30px rgba(249, 8, 77, 0.6),
    0 0 40px rgba(249, 8, 77, 0.6), 0 0 70px rgba(249, 8, 77, 0.6),
    0 0 80px rgba(249, 8, 77, 0.6), 0 0 100px rgba(249, 8, 77, 0.6),
    0 0 150px rgba(249, 8, 77, 0.6);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

/* HIDE WHEEL-SCROLLER ON NUMBER INPUT */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* input[type="number"] {
  -moz-appearance: textfield;
} */

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
.scroll-watcher {
  height: 5px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--hover-color);
  width: 100%;
  scale: 0 1;
  /* transform-origin: right; */
  animation: scroll-watcher linear;
  animation-timeline: scroll();
}
/* Image Zoomer */

.img-about img {
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 250px 500px;
}
@keyframes fade-in {
  to {
    scale: 1;
    opacity: 1;
  }
}

header {
  background: transparent; /* Fully transparent */
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 15px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s ease-in-out;
}

header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
}
.logo img {
  /* font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px; */
  width: 8rem;
  margin-top: 10px;
}

span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
  gap: 20px;
}

.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 15px;
  transition: color 0.3s;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(249, 8, 77, 0.6), 0 0 20px rgba(249, 8, 77, 0.6),
    0 0 30px rgba(249, 8, 77, 0.6), 0 0 40px rgba(249, 8, 77, 0.6),
    0 0 70px rgba(249, 8, 77, 0.6), 0 0 80px rgba(249, 8, 77, 0.6),
    0 0 100px rgba(249, 8, 77, 0.6), 0 0 150px rgba(249, 8, 77, 0.6);
}
.navlist a.active {
  color: var(--hover-color);
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

section {
  padding: 100px 8%;
  position: relative;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 25rem;
  /* display: flex;
  justify-content: space-between; */
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: 2px 2px var(--hover-color);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #f9084d;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

/* .home-image {
  position: relative;
} */

.img-box {
  /* text-align: center; */
  position: absolute;
  width: 50%;
  height: 100%;
  /* z-index: -1; */
  top: 110px;
  right: -150px;
}
.rotate-img {
  display: block;
  position: absolute;
  bottom: 30px;
  right: 450px;
  width: 120px;
  animation: rotate360 15s linear infinite reverse;
}

img {
  color: var(--hover-color);
  font-weight: 600;
}

/* home image reset */
.img-box img {
  width: 60%;
  min-width: 100px;
  height: auto;
  border-radius: 30px;
  position: relative;
}

.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  bottom: 120px;
  left: 70px;
}

/* Clock css */
.clock-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  border-radius: 50px;
  border: 1px solid var(--neon-box-shadow);
  width: 100px;
  position: relative;
  /* position: absolute;
  right: 8%;
  top: 7rem; */
}

.clock {
  position: relative;
  /* width: 10px; */
  height: 200px;
}

.needle {
  background-color: var(--hover-color);
  position: absolute;
  top: 50%;
  left: 50%;
  height: 65px;
  width: 3px;
  transform-origin: bottom center;
  transition: all 0.5s ease-in;
}

.needle.hour {
  transform: translate(-50%, -100%) rotate(0deg);
}

.needle.minute {
  transform: translate(-50%, -100%) rotate(0deg);
  height: 100px;
}

.needle.second {
  transform: translate(-50%, -100%) rotate(0deg);
  height: 100px;
  background-color: var(--secon-bg-color);
}

.center-point {
  background-color: #e74c3c;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.center-point::after {
  content: "";
  background-color: var(--primary-color);
  width: 5px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.time {
  font-size: 60px;
  text-align: center;
  color: var(--hover-color);
}

.date {
  color: var(--hover-color);
  font-size: 14px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  text-align: center;
}

.date .circle {
  background-color: var(--hover-color);
  color: #fff;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 18px;
  transition: all 0.5s ease-in;
  font-size: 12px;
}

/* About Section CSS */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bg-color);
}

.about .img-about {
  text-align: center;
  position: relative;
}

.about .img-about img {
  max-width: 400px;
  height: auto;
}

.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 1rem;
  position: absolute;
  padding: 5px;
  width: 120px;
  height: 100px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: 10%;
  top: 34%;
}

.info-about2 {
  left: 66%;
  top: 15%;
}

.info-about3 {
  left: 61%;
  top: 70%;
}

.img-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

/* Services Section css */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section-services .service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
}

.service-btn {
  width: auto;
  justify-content: center;
}

.service-box:hover {
  transform: translateY(-0.7rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 1rem;
  background: var(--bg-color);
  display: flex;
  margin-left: 7rem;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
  width: 30%;
}
.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* Skills CSS  Left..................................  */

.skills {
  background: var(--secon-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 72%;
  animation: html 2s;
}
.skill-bar .bar .figma {
  width: 90%;
  animation: figma 3s;
}
.skill-bar .bar .javascript {
  width: 80%;
  animation: javascript 4s;
}
.skill-bar .bar .css {
  width: 62%;
  animation: css 5s;
}

/* Skills Right .....................................*/

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* Portfolio Section CSS .................................*/

.fillter-buttons {
  margin: 2rem;
  text-align: center;
}

.fillter-buttons .button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.fillter-buttons .button:hover {
  color: var(--hover-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.port-box {
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  position: relative;
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #f9084d);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}

.port-box:hover .port-content {
  opacity: 1;
}

.port-box:hover .port-image img {
  transform: scale(1.1);
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: 0.8rem;
  margin: 5px 0 15px 0;
}

.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}

/* Contact Section CSS */

.contact {
  background: var(--secon-bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}

.contact form textarea {
  resize: none;
}

.formBtn {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.formBtn.btn {
  cursor: pointer;
  font-size: 1rem;
}

/* Footer Css */

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: #bdbdbd;
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}

footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

/* parallax */
.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}
.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* Keyframes */

@keyframes scroll-watcher {
  to {
    scale: 1 1;
  }
}

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}

@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 62%;
  }
}

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Break Points */

/*@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }
  footer {
    padding: 15px 5%;
  }
  section {
    padding: 50px 5%;
  }

  .navlist a {
    padding: 8px 15px;
  }
  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.8rem #f9084d;
    --h2-font: 3rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .social-icons {
    margin-top: 2rem;
  }
  /* .img-box {
    margin-top: 5rem;
    width: 70%;
    right: -200px; */
/* }
  .clock-container {
    width: 20%;
    margin-top: 5rem;
  }
  .clock-container {
    width: 10%;
    margin-top: 5rem;
  } */

/*@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }
  header {
    width: 75%;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .navlist .open {
    top: 100%;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .image-rotate img {
    right: 45%;
  }
  .img-box img {
    width: 80%;
    right: 55%;
    top: 50%;
  }
  .clock-container {
    width: 10%;
    margin-top: -23rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .skill-main {
    grid-template-columns: 1fr;
  }
  .fillter-buttons {
    margin: 2.5rem 0;
  }
  footer p {
    font-size: 0.8rem;
  }
  .service-icon {
    margin-left: 13.5rem;
    width: 13%;
  }
  .scroll-watcher {
    display: none;
  }
  /* footer {
    width: 91%;
  } */

/* @media (max-width: 600px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #004274;
    gap: 0;
    overflow: hidden;
  }
  nav ul li {
    padding: 20px;
    padding-top: 0;
  }
  .menu-icon {
    display: block;
  }
  #menuList {
    transition: all 0.5s;
  }
} */

/*@media (max-width: 420px) {
  html {
    font-size: 80%;
  }
  footer p {
    font-size: 0.6rem;
  }
  .fillter-buttons .button {
    font-size: 0.8rem;
  }

  .img-about img {
    width: 300px;
  }

  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }

  .img-about p {
    font-size: 1rem;
  }
}*/
/*@media screen and (max-width: 1024px) {
  header {
    padding: 15px 5%;
  }
  .home {
    gap: 10rem;
  }
  .img-box {
    right: -100px;
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 10px 5%;
  }
  #menu-icon {
    display: block;
  }
  .navlist {
    display: none;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .home-content {
    max-width: 100%;
  }
  .img-box {
    position: relative;
    width: 80%;
    right: 0;
    margin: auto;
  }
  .about {
    flex-direction: column;
  }
  .section-services {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  :root {
    --big-font: 2rem;
    --normal-font: 1.5rem;
    --h2-font: 2.5rem;
  }
  .home-content h1 {
    font-size: var(--big-font);
  }
  .home {
    gap: 5rem;
  }
  .info-box {
    width: 100%;
    flex-direction: column;
  }
  .btn-box {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }
  .service-icon {
    margin-left: auto;
    margin-right: auto;
  }
}



/* Clock Styling */
/*.clock {
  font-size: 3rem;
  background: #222;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-align: center;
}*/
@media (max-width: 1024px) {
  .home {
    height: auto; /* Allow content to define height */
    padding: 10px;
  }
  .home img {
    max-width: 30%; /* Reduce image size */
  }
}

@media (max-width: 768px) {
  .home {
    height: auto;
    padding: 10px;
    margin-top: 30px;
  }
  .home img {
    max-width: 30%;
  }
}

@media (max-width: 480px) {
  .home {
    height: auto;
    padding: 5px;
  }
  .home img {
    max-width: 30%;
  }
}

/* Clock Styling */
.clock {
  font-size: 3rem;
  margin-top: 20px;

  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-align: center;
  min-width: 200px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .home img {
    max-width: 30%;
  }
  .clock {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  .home img {
    max-width: 30%;
  }
  .clock {
    font-size: 2rem;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .home img {
    max-width: 30%;
  }
  .clock {
    font-size: 1.5rem;
    padding: 6px 12px;
  }
}
header.scrolled {
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent on scroll */
  padding: 12px 8%;
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color);
    position: absolute;
    right: 20px;
    top: 15px;
    padding: 10px;
  }

  .navlist {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent */
    flex-direction: column;
    display: none;
    text-align: center;
    padding: 15px 0;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }

  .navlist li {
    padding: 10px 0;
  }
}
#menu-icon:hover + .navlist,
.navlist:hover {
  display: flex;
}
